<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turistando CWB</title>

    <meta name="autor" content="CAPAFLA">
    <link rel="shortcut icon" href="images/Capivara.png" type="image/x-icon">

    <script src="script/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/less" defer></script>
    
    <link rel="stylesheet/less" type="text/css" href="style/styleGlobal.less" />
    
</head>
<body >
    <header id="header">
        <img src="images/Logo.png" alt="">
    </header>
    <main>
        <section class="pontos">
            <div class="container">
                <div class="ponto-turistico btn-ponto-turistico" data-target="bosque-do-alemao">
                    <img src="images/Bosque do Alemao.jpg" alt="">
                    <span>Bosque do Alemão</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="largo-da-ordem">
                    <img src="images/Largo da Ordem.jpg" alt="">
                    <span>Largo da Ordem</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="memorial-arabe">
                    <img src="images/Memorial Arabe.jpg" alt="">
                    <span>Memorial Árabe</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="memorial-ucraniano">
                    <img src="images/Memorial Ucraniano.jpg" alt="">
                    <span>Memorial Ucraniano</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="mon">
                    <img src="images/MON.jpg" alt="">
                    <span>Museu Oscar Niemeyer</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="macpr">
                    <img src="images/Museu de Arte Contemporanea do Parana.jpg" alt="">
                    <span>Museu de Arte Contemporanea do Paraná</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="olocausto">
                    <img src="images/Museu do Olocausto.webp" alt="">
                    <span>Museu do Olocausto</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="barigui">
                    <img src="images/Parque Barigui.webp" alt="">
                    <span>Parque Barigui</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="parque-das-aguas">
                    <img src="images/Parque das Aguas.jpeg" alt="">
                    <span>Parque das Águas</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="sao-lourenco">
                    <img src="images/Parque São Lourenço.jpg" alt="">
                    <span>Parque São Lourenço</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="tangua">
                    <img src="images/Parque Tanguá.jpg" alt="">
                    <span>Parque Tanguá</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="tingui">
                    <img src="images/Parque Tingui.webp" alt="">
                    <span>Parque Tingui</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="japao">
                    <img src="images/Praça do Japao.jpg" alt="">
                    <span>Praça do Japão</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="tiradentes">
                    <img src="images/Praça Tiradentes.jpg" alt="">
                    <span>Praça Tiradentes</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="guaira">
                    <img src="images/Teatro Guaíra.jpg" alt="">
                    <span>Teatro Guaíra</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="ulma">
                    <img src="images/Universidade Livre do Meio Ambiente.jpg" alt="">
                    <span>Universidade Livre do Meio Ambiente</span>
                </div>
                <div class="ponto-turistico btn-ponto-turistico" data-target="xv-novembro">
                    <img src="images/XV de Novembro.jpg" alt="">
                    <span>Rua XV de Novembro</span>
                </div>
            </div>
        </section>

        <section class="pontos-exp" id="pontos-exp">
            <div class="container" id="container-exp">
                <div class="fechar" id="fechar"></div>

                

                


            </div>
        </section>
    </main>
</body>
</html>